INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
	CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 4, STACK_SIZE, NULL });

	CRE_TSK(TOUCH_SENSOR_TASK, { TA_NULL, 0, touch_sensor_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_TOUCH_SENSOR_TASK, { TA_NULL, TOUCH_SENSOR_TASK, task_activator, PERIOD_TOUCH_SENSOR_TASK, 0 });

	CRE_TSK(GYRO_TASK, { TA_NULL, 0, update_gyro_data, TMIN_APP_TPRI+1, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_GYRO_TASK, { TA_NULL, GYRO_TASK, task_activator, PERIOD_GYRO_TASK, 0 });

	CRE_TSK(BALANCE_TASK, { TA_NULL, 0, balance_task, TMIN_APP_TPRI+2, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_BALANCE_TASK, { TA_NULL, BALANCE_TASK, task_activator, PERIOD_BALANCE_TASK, 0 });

	CRE_TSK(BLUETOOTH_TASK, { TA_NULL, 0, bluetooth_task, TMIN_APP_TPRI+3, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_BLUETOOTH_TASK, { TA_NULL, BLUETOOTH_TASK, task_activator, PERIOD_BLUETOOTH_TASK, 0 });

}

ATT_MOD("app.o");

